<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>オリンピック年表</title>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/timeline.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            width: 960px;
            margin: 0 auto;
        }
        
        svg{
            cursor: move;
        }
        #line-pt{
            fill: #aaa;
        }
        #tl-in{
            width: 80%;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
            background-color: aliceblue;
        }
        
        #control-out{
            
            text-align: center;
            width: 80%;
            margin: 0 auto;

        }
        #control-in{
            display: inline-block;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .zoomer,.mover,.lab-control{
            display: inline-block;
            vertical-align: middle;
            color:cornflowerblue;
            background-color: white;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 15px;
        }
        
        .lab-control{
            background-color: transparent;
            color: white;
            width: auto;
        }
        .zoomer p,.mover p,.lab-control p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 30px;
            height: 30px;
        }
        .lab-control p{
            width: auto;
        }
        .lab-control span{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 30px;
            height: 30px;
        }
        

        .dot-main{
            fill: rgb(111, 139, 240);
        }
        .dot-relate{
            fill: rgb(84, 212, 85);
        }
        .dot-other{
            fill: #aaaaaa;
        }
        
        #tl-lab{
            width: 80%;
            margin: 1em auto;
        }
        #tl-lab table{
            width: 100%;
            border-collapse:collapse;
        }
        #tl-lab tr{
            height: 50px;
            border-bottom: 1px solid #aaa;
        }
        #tl-lab td{
            padding: 10px;
        }
        #tl-lab .sq p{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            border-radius: 50%;
        
        }
        
        .lab-main .sq p{
            background-color: rgb(111, 139, 240);
        }
        .lab-relate .sq p {
            background-color: rgb(84, 212, 85);;
        }
        .lab-other .sq p{
            background-color: #aaaaaa;;
        }
        .lab-txt{
/*            padding: 10px;*/
        }
        

        @media screen and (max-width: 600px) {
            main{
                width: 100%;
            }
        }

    </style>
</head>
<body>
   <main>
        <section id="tl-out">
            <div id="tl-in">
            </div>
            <div id="control-out">
                <div id="control-in">
<!--                    <div class="lab-control"><p>ズーム</p></div>-->
                    <div class="zoomer" data-motion="zoomin"><p>＋</p></div>
                    <div class="zoomer" data-motion="zoomout"><p>ー</p></div>
                </div>
            </div>
            <div id="tl-lab">
                <table>
                    <caption>xx年xx月</caption>
                    <tr class="lab-main">
                        <td class="sq"><p></p></td><td class="lab-txt">---</td>
                    </tr>
                    <tr class="lab-relate">
                        <td class="sq"><p></p></td><td class="lab-txt">---</td>
                    </tr>
                    <tr class="lab-other">
                        <td class="sq"><p></p></td><td class="lab-txt">---</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>